# TrieHard

./: .gitignore  LICENSE  README.md  TrieHard.sln
TrieHard.ConsoleTest/: Program.cs  TrieHard.ConsoleTest.csproj
src/TrieHard.Alternatives/: README.md  TrieHard.Alternatives.csproj
src/TrieHard.Alternatives/ExternalLibraries/: Survey.md
src/TrieHard.Alternatives/ExternalLibraries/rm.Trie/: rmTrie.cs
src/TrieHard.Alternatives/List/: ListPrefixLookup.cs
src/TrieHard.Alternatives/SQLite/: SQLiteLookup.cs
src/TrieHard.Alternatives/SimpleTrie/: SimpleNode.cs  SimpleTrie.cs
src/TrieHard.Collections/: IPrefixLookup.cs  TrieHard.Collections.csproj
src/TrieHard.Collections/CompactTrie/: CompactTrie.cs  CompactTrieEnumerator.cs  CompactTrieNode.cs  CompactTrieNodeBuffer.cs  CompactTrieStackEntry.cs  CompactTrieUtf8Enumerator.cs  CompactTrieValueEnumerator.cs  KeyValue.cs
src/TrieHard.Collections/IndirectTrie/: IndirectTrie.cs  IndirectTrieEnumerator.cs  IndirectTrieNode.cs
src/TrieHard.Collections/RadixTree/: RadixTree.cs  RadixTreeNode.cs
src/TrieHard.Collections/SimpleTrie/: SimpleTrie.cs
src/TrieHard.PrefixLookup/: ArrayPoolList.cs  ByteSet.cs  IPrefixLookup.cs  KeyValue.cs  Node.cs  PrefixLookup.cs  RadixKvpEnumerator.cs  RadixTree.cs  RadixTreeNode.cs  RadixValueEnumerator.cs  ReadOnlyKeyValuePair.cs  SearchResult.cs  SearchSpanResult.cs  SpanExtensionMethods.cs  TrieHard.PrefixLookup.csproj
src/TrieHard.PrefixLookup/CompactTrie/: CompactTrie.cs  CompactTrieEnumerator.cs  CompactTrieNodeBuffer.cs  CompactTrieSpanEnumerator.cs  CompactTrieUtf8Enumerator.cs  CompactTrieValueEnumerator.cs  HybridStack.cs  HybridStackInlineArray.cs  UnsafeTrie.cs  UnsafeTrieNode.cs  UnsafeTrieValueEnumerator.cs
src/TrieHard.PrefixLookup/FlatTrie/: FlatTrie.cs
src/TrieHard.PrefixLookup/IndirectTrie/: IndirectTrie.cs  IndirectTrieEnumerator.cs  IndirectTrieLocation.cs  IndirectTrieNode.cs
src/TrieHard.PrefixLookup/RadixTree/: RadixEnumerator.cs  RadixKvpEnumerator.cs  RadixTree.cs  RadixTreeNode.cs  RadixValueEnumerator.cs  SpanExtensionMethods.cs
src/TrieHard.PrefixLookup/SimpleTrie/: SimpleNode.cs  SimpleTrie.cs
src/TrieHard.PrefixLookup/Unsafe/: UnsafeTrie.cs  UnsafeTrieEnumerator.cs  UnsafeTrieNode.cs  UnsafeTrieNodeBuffer.cs  UnsafeTrieUtf8Enumerator.cs  UnsafeTrieValueEnumerator.cs
src/TrieHard.PrefixLookup/Unsafe/UnsafeBlittable/: UnsafeBlittableTrie.cs  UnsafeBlittableTrieEnumerator.cs  UnsafeBlittableTrieNode.cs  UnsafeBlittableTrieValueEnumerator.cs
src/TrieHard.PrefixLookup/Unsafe/UnsafeNativeSpan/: NativeByteSpan.cs  UnsafeNativeSpanTrie.cs  UnsafeNativeSpanTrieEnumerator.cs  UnsafeNativeSpanTrieNode.cs  UnsafeNativeSpanTrieValueEnumerator.cs
src/TrieHard.PrefixLookup/UnsafeTrie/: Kvp.cs  UnsafeTrie.cs  UnsafeTrieEnumerator.cs  UnsafeTrieNodeBuffer.cs  UnsafeTrieSpanEnumerator.cs  UnsafeTrieStackEntry.cs  UnsafeTrieUtf8Enumerator.cs  UnsafeTrieValueEnumerator.cs
test/TriHard.Benchmarks/: BenchmarkConfig.cs  CompactBench.cs  LookupBenchmark.cs  PrefixLookupBench.cs  PrefixLookupBenchmarks.cs  PrefixLookupMemoryEstimator.cs  PrefixLookupTestValues.cs  Program.cs  TriHard.Benchmarks.csproj
test/TriHard.Tests/: PrefixLookupTests.cs  TriHard.Tests.csproj  Usings.cs
test/TrieHard.Benchmarks/: BenchmarkConfig.cs  CommonWords.cs  Compact.cs  CompactBench.cs  Flat.cs  LookupBenchmark.cs  PrefixLookup.cs  PrefixLookupMemoryEstimator.cs  PrefixLookupTestValues.cs  PrefixLookupWide.cs  Program.cs  README.md  Radix.cs  TestData.cs  TrieHard.Benchmarks.csproj  TypeExtensionMethods.cs  Unsafe.cs  UnsafeBlittableBenchmark.cs  UnsafeNativeSpanBenchmark.cs
test/TrieHard.ConsoleTest/: MemoryTest.ps1  Program.cs  TrieHard.ConsoleTest.csproj
test/TrieHard.ConsoleTest/Properties/: launchSettings.json
test/TrieHard.Tests/: CompactTrieTests.cs  PrefixLookupCaseInsensitiveTests.cs  PrefixLookupConcurrencyTest.cs  PrefixLookupTests.cs  README.md  RadixTreeTests.cs  TrieHard.Tests.csproj  UnsafeBlittableTrieTests.cs  UnsafeNativeSpanTrieTests.cs  UnsafeTrieTests.cs
