<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TrieHard.Alternatives\TrieHard.Alternatives.csproj" />
    <ProjectReference Include="..\src\TrieHard.Collections\TrieHard.Collections.csproj" />
  </ItemGroup>

</Project>
