<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-rc.1.23419.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrieHard.Collections\TrieHard.Collections.csproj" />
    <ProjectReference Include="..\TrieHard.Abstractions\TrieHard.Abstractions.csproj" />
    <PackageReference Include="rm.Trie" Version="1.3.5" />
  </ItemGroup>

</Project>
