<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TrieHard.Abstractions/TrieHard.Abstractions.csproj" />
    <ProjectReference Include="../TrieHard.Collections/TrieHard.Collections.csproj" />
  </ItemGroup>

</Project>
