<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PrefixLookup</PackageId>
    <Title>PrefixLookup</Title>
    <Version>0.1.3</Version>
    <Authors>keithwill</Authors>
    <Description>
      A library containing an optimized PrefixLookup collection, useful for implementation an 
      autocomplete or typeahead functionality.
    </Description>
    <PackageTags>Autocomplete Typeahead Trie Collections Prefix</PackageTags>    
    <PackageProjectUrl>https://github.com/keithwill/TrieHard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/keithwill/TrieHard</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
